url:  jdbc:postgresql://localhost:5432/testdb
username:  wsl  
password:  wsl 
classpath:  c:/_liquibase/lib/postgresql-42.3.2.jar;c:/_liquibase/lib/snakeyaml-1.27.jar
databaseChangeLog: databaseChangeLog.xml

# Valid values, from least amount of logging to most, are:
#   OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL
logFile: testdb.log
logLevel: INFO

liquibase.hub.mode=off
