url: jdbc:postgresql://localhost:5432/teststorage?createDatabaseIfNotExist=true
username: testuser
password: testpassword
classpath:  /Library/Java/Extensions/postgresql-42.4.0.jar:/Library/Java/Extensions/snakeyaml-1.30.jar
changelog-file: changelog.yaml
logFile: testdb.log
logLevel: INFO
liquibase.hub.mode=off